SERVER_HOST=0.0.0.0
SERVER_PORT=20001

DSRV_PORT=30001

GLOBALSRV_HOST=192.168.197.129
GLOBALSRV_PORT=31000

USERSRV_HOST=0.0.0.0
USERSRV_PORT=0

DATADB_HOST=192.168.197.129
DATADB_USER=eye
DATADB_PASS=eye
DATADB_DATABASE=war_data

GAMEDB_HOST=192.168.197.129
GAMEDB_USER=eye
GAMEDB_PASS=eye
GAMEDB_DATABASE=war_game

LOGDB_HOST=192.168.197.129
LOGDB_USER=eye
LOGDB_PASS=eye
LOGDB_DATABASE=war_log

REDIS_HOST=192.168.1.135
REDIS_PORT=6379

MAX_CONNECTION=64
MAX_CITYCOUNT=1000
MAX_CLUBCOUNT=1024
MAX_MAPUNITCOUNT=800000

SERVER_CODE=1
SERVER_START_DATE=20160125
SERVER_START_HOUR=7
SERVER_START_MIN=20

#SERVER_EXIT_WEEK=5
#SERVER_EXIT_HOUR=17
#SERVER_EXIT_MIN=30

SHOWFLAG=1
USENETLOG=0
