SERVER_CODE=1
SERVER_START_DATE=20170525
SERVER_START_HOUR=7
SERVER_START_MIN=20

SERVER_HOST=0.0.0.0
SERVER_PORT=10001

DSRV_PORT=30001

GLOBALSRV_HOST=119.29.56.213
GLOBALSRV_PORT=31000

USERSRV_HOST=0.0.0.0
USERSRV_PORT=0

DATADB_HOST=119.29.56.213
DATADB_USER=zaya
DATADB_PASS=zaya
DATADB_DATABASE=hr_dev_data

GAMEDB_HOST=119.29.56.213
GAMEDB_USER=zaya
GAMEDB_PASS=zaya
GAMEDB_DATABASE=hr_dev_game

LOGDB_HOST=119.29.56.213
LOGDB_USER=zaya
LOGDB_PASS=zaya
LOGDB_DATABASE=hr_dev_log

REDIS_HOST=119.29.56.213
REDIS_PORT=6379

MAX_CONNECTION=64
MAX_CLUBCOUNT=1024

#SERVER_EXIT_WEEK=5
#SERVER_EXIT_HOUR=17
#SERVER_EXIT_MIN=30

SHOWFLAG=1
USENETLOG=0
